<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
		<ProjectName>BonkQoL</ProjectName>
	  <AssemblyName>BonkQoL</AssemblyName>
    <Product>BonkQoL</Product>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>

		<BepInEx>F:\Games\Mods\GaleModManager\megabonk\profiles\Default\BepInEx</BepInEx>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.*" IncludeAssets="compile" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />

		<Reference Include="Assembly-CSharp">
			<HintPath>$(BepInEx)\interop\Assembly-CSharp.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(BepInEx)\interop\UnityEngine.CoreModule.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="Il2Cppmscorlib">
			<HintPath>$(BepInEx)\interop\Il2Cppmscorlib.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>
</Project>
